var x = 1;
var y = 1;

// var 키워드로 선언된 변수는 같은 스코프 내에서 중복 선언을 허용한다.
// 초기화문이 있는 변수 선언문은 자바스크립트 엔진에 의해
// var 키워드가 없는 것처럼 동작한다.

var x = 100;
// 초기화문이 없는 변수 선언문은 무시된다.
var y;

console.log(x);
console.log(y);

var a = 1;

if (true) {
  // x는 전역변수다. 이미 선언된 전역 변수 x가 있으므로
  // x 변수는 중복 선언된다.
  // 이는 의도치 않게 변수값이 변경되는 부작용을 발생시킨다.
  var a = 10;
}

console.log(a);

var i = 10;

// for문에서 선언한 i는 전역 변수다.
// 이미 선언되 전역 변수 i가 잇으므로 중복 선언된다.
for (var i = 0; i < 5; i++) {
  console.log(i);
}
// 의도치 않게 i의 값이 변경되었다.
console.log(i);
